<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-form</title>
    <script src="https://kit.fontawesome.com/0273973189.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3rem;
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orange;
            color: azure;
            font-weight: 700;
            padding: 3px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            margin-right: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Orders</a>
                <a href="#">About Us</a>
            </span>
            <span>
                <a href="#"><i class="fa-solid fa-user"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
            <input type="password" name="password" id="password" placeholder="Enter Your Password" required>
            <button type="submit">Login</button>
        </form>
    </section>

</body>

</html>